.grid-example{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #DCDCDC;
}

header{
  background-color: #AFEEEE;
  padding: 1px 0;
  margin-bottom: 10px;
  
  -webkit-transition-duration: .5s;
  transition-duration: .5s;

  -webkit-transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
  transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );

  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
}

.fix-this{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  -webkit-transform: translateY( -20% );
  -ms-transform: translateY( -20% );
  transform: translateY( -20% );
}

.container-fix-this{
  margin-top: 90px;

  -webkit-transition-duration: .5s;
  transition-duration: .5s;

  -webkit-transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
  transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );

  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
}